Project/dist/HW_7_1.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="../css/HW_7_1.css"><title>HW 7_1</title></head><body></body><div id="now">Пример</div><div id="now1">Пример1</div><div id="now2">Пример2</div></html>

Project/app/templates/HW_7_1.jade
doctype html
html
  head
    link(type='text/css', rel='stylesheet', href='css/HW_7_1.css')
    script(async src='js/HW_7_1.js')
    title HW 7_1
 
  body
    div#now Пример
    div#now1 Пример1
    div#now2 Пример2
  script.
     var clock = new Clock();
      clock.start();
  
